<!DOCTYPE html>
<!--
File: Three lines homepage
Authors: Haohang Guo, Casey Hartsough
Date Created: 07/20/21
Last Updated: 07/21/21

-->

<html lang="en">

<head>
  <title>Three Lines</title>
  <meta charset="utf-8">
  <link rel="stylesheet" media="all" type="text/css" title="stylesheet" href="./tercet.css" />
</head>

<body>

  <img class="logoImg" alt="Three Lines" src="./three_lin.png" />
  <img id="crest" class="back" alt="Birds" src="./birds.png" />

  <div class="navBar">
    <div class="nav" id="Home"> <a href="./tercetHome.html">Home</a> </div>
    <div class="nav" id="Poems"> <a href="./inner/poems.html">Poems</a> </div>
    <div class="nav" id="History"> <a href="./inner/history.html">History</a> </div>
    <div class="nav" id="How-To"> <a href="./inner/howto.html">How-To</a> </div>
    <div class="nav" id="Quiz"> <a href="./inner/quiz.php">Quiz</a> </div>
    <div class="nav" id="Contact"> <a href="./inner/contact.html">Contact Us</a> </div>
  </div>

  <div class="content">

    <div id = "centeringBox">
      <h3><u> Daily Poem</u></h3>
      <div  id = "poemBox">


      </div>
    </div>
    <script src = "./dailyPoem.js" ></script>


    <div class="about">
      <span><b>About:</b></span><br />
      <span>Poems are a language that hits you with the beauty under its obscurity. You would think they are allusive,
        so allusive, that you need to plough through the verbiage, right? Well, not quite.</span><br />
      <span>This website is dedicated to bring fun back to poems by introducing you to one of the shortest and
        least demanding genres of poems, the tercets. With only three lines and dozens of words, tercets can still be
        rich in content and emotions by virtue of their concise wording.</span><br />
      <span>We would like to entice you with a few beautiful pieces of tercets, then tell you about the
        history of people coming up with different types of tercets around the world. After that, we would teach you how
        to write them yourself, maybe fascinate you with the creativity that the internet brings to tercets, and
        eventually test you on the interesting facts about tercets. Hopefully, you'll find this topic interesting as we
        do. And maybe, starting from here, you'll become fervent to the beauty of those three lines.</span>
    </div>

    <div id="samplePoem" class="sample">
      <span><b>Sample:</b></span>

      <p>I write, erase, rewrite</p>
      <p>Erase again, and then</p>
      <p>A poppy blooms.</p>
      <p>- Katsushika Hokusai</p>

    </div>

    <div id="sampleHistory" class="sample">
      <span><b>Sample:</b></span><br />
      <span>
        The first occurance of tercets in writing is credited to the Hebrew Bible, often refered to as the Old
        Testament. This ancient poetry used
        tercets to employ parallelism; a literary style in which multiple lines are used to emphasize one consistent
        idea. Being established so central
        to a culture so widespread, the tercet was spread throughout the middle East and Europe...<a
          href="./linkBack.html" class="links">Continue reading on
          our history page</a>
      </span>
      <p></p>
    </div>

    <div id="sampleVideo" class="sample">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/l85JG9GmGoQ?start=27"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
      <p></p>
      <span class="cap">Check out this video on haikus, the well known japanese tercet.</span>
    </div>


  <footer class="copyrightMain">
    <span> © 2021 <a href="mailto:casehartsough@utexas.edu"> Casey Hartsough</a>,
      <a href="mailto:hguo@cs.utexas.edu"> Haohang Guo </a></span><br />
    <span> For questions, feedback, and information on the authors, see our <a href="./tercetContact.html">Contact
        page.</a></span><br />
    <span> July 21, 2021, Wednesday </span>
  </footer>
</div>

</body>


</html>
