<!--
File: Three lines homepage
Authors: Haohang Guo, Casey Hartsough
Date Created: 07/20/21
Last Updated: 07/21/21

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <link rel="stylesheet" media="all" type="text/css" title="stylesheet" href="../tercet.css" />
</head>

<body>

  <p class="contactTitle">
    Contact Information
  </p>
  <img id="crest" class="back" alt="Birds" src="../birds.png" />

  <div class="navBar">
    <div class="nav" id="Home"> <a href="../tercetHome.html">Home</a> </div>
    <div class="nav" id="Poems"> <a href="./poems.html">Poems</a> </div>
    <div class="nav" id="History"> <a href="./history.html">History</a> </div>
    <div class="nav" id="How-To"> <a href="./howto.html">How-To</a> </div>
    <div class="nav" id="Quiz"> <a href="./quiz.php">Quiz</a> </div>
    <div class="nav" id="Contact"> <a href="./contact.html">Contact Us</a> </div>
  </div>

  <div class="content" style="margin-top: 30px;">
    <div style="margin-bottom: 30px;">
      <span>
        Casey: As a STEM major, art and creativity is neglected in my education. This can make life quite monotonous at
        times. It is important to give yourself time to focus on oneself, and be creative. However I have little
        expertise
        in creative activities, and they do not come as naturally to me.
        This is why Simple Poems appeals to me, I would like to inform myself, and in doing so provide a free resource
        to
        any others interested in attempting to write poetry. This website is meant to completely define a specific form
        of
        poems, the tercet. The history, cultural variations, and structure will be explored, and examples and
        instructions
        on writing them will provide what is needed to start writing with no artistic or literary background, exactly
        where I stand. </span><br />

      <b>Casey Hartsough<br>
        Email: casehartsough@utexas.edu<br></b>
    </div>

    <div style="margin-bottom: 30px;">
      <span>
        Haohang: I am a history major. I like reading and writing. One of my favorite literary works is Homer’s Iliad.
        Always fascinated by the rhythm and cadence of poems, I love even more the meanings behind a poem – a love
        story,
        a tragedy, or a simple encounter with a dragonfly on a summer day. Of all the poems, tercets are the shortest,
        usually with more sophisticated structures. They talk less, leaving much space for our own imagination. Like the
        essence of traditional oriental oil paintings, the purposeful blank left in tercets presents a potent
        aftertaste,
        which can be different for each one of us relating to our own stories.
        In my free time, I like reading tercets and writing them. Those activities make me feel relaxed and at ease.
        Therefore, I’d like to introduce tercets to more people. From its origin, to some of the best pieces along its
        long history and around the world. I’d like to dissect the long lasting charm of tercets, and maybe from there
        teach everyone to write and appreciate this short yet unique genre of poems.</span><br>

      <b>Haohang Guo<br>
        Email: hguo@utexas.edu<br></b>
    </div>

    <div class="copyrightPoems">
      <span> © 2021 <a href="mailto:casehartsough@utexas.edu"> Casey Hartsough</a>,
        <a href="mailto:hguo@cs.utexas.edu"> Haohang Guo </a></span><br />
      <span> For questions, feedback, and information on the authors, see our <a href="./tercetContact.html">Contact
          page.</a></span><br />
      <span> July 21, 2021, Wednesday </span>
    </div>
  </div>

</body>
