<!DOCTYPE html>
<!--
File: Three lines homepage
Authors: Haohang Guo, Casey Hartsough
Date Created: 07/20/21
Last Updated: 07/21/21

-->

<html lang="en">

<head>
  <title>History</title>
  <meta charset="utf-8">
  <link rel="stylesheet" media="all" type="text/css" title="stylesheet" href="../tercet.css" />
</head>

<body>

  <img class="histImg" alt="History" src="./history.png" />
  <img id="crest" class="back" alt="Birds" src="../birds.png" />

  <div class="navBar">
    <div class="nav" id="Home"> <a href="../tercetHome.html">Home</a> </div>
    <div class="nav" id="Poems"> <a href="./poems.html">Poems</a> </div>
    <div class="nav" id="History"> <a href="./history.html">History</a> </div>
    <div class="nav" id="How-To"> <a href="./howto.html">How-To</a> </div>
    <div class="nav" id="Quiz"> <a href="./quiz.php">Quiz</a> </div>
    <div class="nav" id="Contact"> <a href="./contact.html">Contact Us</a> </div>
  </div>

  <div class="content">
    <div class="hisText">
      <b>First Tercet Poem in History:</b><br>
      The first occurance of tercets in writing is credited to the Hebrew Bible, often refered to as the Old
      Testament. This ancient poetry used
      tercets to employ parallelism; a literary style in which multiple lines are used to emphasize one consistent
      idea. Being established so central
      to a culture so widespread, the tercet was spread throughout the middle East and Europe.
      <a href="https://en.wikipedia.org/wiki/Tercet">Source: wikipedia</a>
    </div>
    <div class="hisText">
      <b>Parallel Development in Japan:</b><br>
      Haiku first developed from hokku, the opening stanza (three lines) of renku, an orthodox collaborative linked
      poem, which appeared as early as in the fifteenth century. In the seventeenth century, two masters, Matsuo Bashō
      (1644–1694) and Uejima Onitsura (1661–1738) arose to elevate haiku's popularity. While usually been associated
      with artwork or Japanese Zen buddhism in the 18th and 19th century, haiku was modernized Masaoka Shiki
      (1867–1902), poet in the meiji period. Since the end of the 19th century, the rest of the world learned about
      haiku and made it one of the most popular poetic genres.
      <a href="https://iaforhaikuaward.org/what-is-a-haiku">Source: the IAFOR Haiku Award</a>
    </div>
    <div class="hisText">
      <b>First Tercet in Europe:</b><br>
      Invented by Dante Alighieri in the late thirteenth century, the Terza Rima form is the first appearance of tercets
      in Europe. In his three-part poem Divine Comedy, Dante Alighieri used three-line rhyming stanzas. The first
      English poet to write in terza rima was Geoffrey Chaucer, who used it for his "Complaint to His Lady". Although a
      difficult form to use in English because of the relative paucity of rhyme words available in a language which has,
      in comparison with Italian, a more complex phonology,[citation needed] terza rima has been used by Thomas Wyatt,
      John Milton, Lord Byron (in The Prophecy of Dante) and Percy Bysshe Shelley (in his "Ode to the West Wind" and The
      Triumph of Life). Thomas Hardy also used the form in "Friends Beyond" to interlink the characters and continue the
      flow of the poem.
      <a href="https://poets.org/glossary/terza-rima">Source: Poets Orgnization</a>
    </div>
    <div class="hisText">
      <b>First Tercet in English:</b><br>
      The first Terza Rima in English is not the first tercet in English. Instead, Sir Thomas Wyatt, a politician and
      poet, introduced it in the 16th century. By writing an English language example of the "Second Satire", Sir Thomas
      Wyatt started the more freestyle genre, a rather independently originated and later more popular than ever genre.
      <a href="http://www.webexhibits.org/poetry/explore_classic_tercet_examples.html">Source: Web Exhibits: Poetry through the Ages</a>
    </div>

    <div class="copyrightPoems">
      <span> © 2021 <a href="mailto:casehartsough@utexas.edu"> Casey Hartsough</a>,
        <a href="mailto:hguo@cs.utexas.edu"> Haohang Guo </a></span><br />
      <span> For questions, feedback, and information on the authors, see our <a href="./tercetContact.html">Contact
          page.</a></span><br />
      <span> July 21, 2021, Wednesday </span>
    </div>
  </div>

</body>


</html>