  <!DOCTYPE html>
<!--
File: Three lines homepage
Authors: Haohang Guo, Casey Hartsough
Date Created: 07/20/21
Last Updated: 07/21/21

-->

<html lang="en">

<head>
  <title>Write Your Own Tercets</title>
  <meta charset="utf-8">
  <link rel="stylesheet" media="all" type="text/css" title="stylesheet" href="../tercet.css" />
</head>

<body>

  <img class="howImg" alt="How to Write" src="./howto.png" />
  <img id="crest" class="back" alt="Birds" src="../birds.png" />

  <div class="navBar">
    <div class="nav" id="Home"> <a href="../tercetHome.html">Home</a> </div>
    <div class="nav" id="Poems"> <a href="./poems.html">Poems</a> </div>
    <div class="nav" id="History"> <a href="./history.html">History</a> </div>
    <div class="nav" id="How-To"> <a href="./howto.html">How-To</a> </div>
    <div class="nav" id="Quiz"> <a href="./quiz.php">Quiz</a> </div>
    <div class="nav" id="Contact"> <a href="./contact.html">Contact Us</a> </div>
  </div>

  <div class="content">
    <p><b>The Casual Way:</b><br>
      1. Draw 3 lines, long or short depends on YOU<br>
      2. Think of something you want to write about, it can be your dog, your homework, the worn-out shoes that
      accompanied you for years, or the fact that you have nothing to write about<br>
      3. Write<br><br>
    <p><b>The Serious Way:</b><br>
      1. Find examples of the genre you like to write about<br>
      2. Think about their structures and their strengths<br>
      3. Think of something you want to write about<br>
      4. Think deeper. Think in breadth (the related stuff) and in depth (its implication and metaphors) <br>
      5. Write, edit, and write, and edit...<br>
    </p>

    <div id = "centeringBox">
    <h3>Submit your own poem</h3>
    <h4>It may just be presented as the <u><a href="../tercetHome.html">poem of the day</a></u></h4>
    <form method = "POST">
    <div id = "poemBox">

    </div>

    <div id = "bttns">
    <input type = "button"  name  = "extend" id = "extend" value = "Add Tercet" />
    <input type = "button"  name  = "cut" id = "cut" value = "Remove Tercet" />

    <input type = "submit" name = "sub" id = "enter" value = "Submit Poem" />
    <input type = "reset" value = "Clear" />
    </div>
    </form>
  </div>

  <script src = "../poemSubmit.js"> </script>

  

  <div class="copyrightPoems">
    <span> © 2021 <a href="mailto:casehartsough@utexas.edu"> Casey Hartsough</a>,
      <a href="mailto:hguo@cs.utexas.edu"> Haohang Guo </a></span><br />
    <span> For questions, feedback, and information on the authors, see our <a href="./tercetContact.html">Contact
        page.</a></span><br />
    <span> July 21, 2021, Wednesday </span>
  </div>
</div>
</body>


</html>
