<!DOCTYPE html>
<!--
File: Three lines homepage
Authors: Haohang Guo, Casey Hartsough
Date Created: 07/20/21
Last Updated: 07/21/21

-->

<html lang="en">

<head>
  <title>Tercet Archetypes</title>
  <meta charset="utf-8">
  <link rel="stylesheet" media="all" type="text/css" title="stylesheet" href="../tercet.css" />
</head>

<body>

  <img class="poemsImg" alt="Poems" src="./poems.png" />
  <img id="crest" class="back" alt="Birds" src="../birds.png" />

  <div class="navBar">
    <div class="nav" id="Home"> <a href="../tercetHome.html">Home</a> </div>
    <div class="nav" id="Poems"> <a href="./poems.html">Poems</a> </div>
    <div class="nav" id="History"> <a href="./history.html">History</a> </div>
    <div class="nav" id="How-To"> <a href="./howto.html">How-To</a> </div>
    <div class="nav" id="Quiz"> <a href="./quiz.php">Quiz</a> </div>
    <div class="nav" id="Contact"> <a href="./contact.html">Contact Us</a> </div>
  </div>

  <div class="content">
    <div class="examples">
      <p><b>Triplet:</b></p>
      A Toccata of Galuppi’s <br>
      Robert Browning <br>
      “Oh, Galuppi, Baldassaro, this is very sad to find! <br>
      I can hardly misconceive you; it would prove me deaf and blind; <br>
      But although I give you credit, ’tis with such a heavy mind!” <br>
      A triplet is the simplest and most representative form of tercets. It has only one stanza, and the length of each
      of the three lines is unrestricted. There is only one thing, though, that they all should rhyme <br>
    </div>
    <div class="examples">
      <p><b>Villanelle:</b></p>
      “I shut my eyes and all the world drops dead; (A1) <br>
      I lift my lids and all is born again. (a) <br>
      (I think I made you up inside my head.) (A2) <br><br>

      The stars go waltzing out in blue and red, (a) <br>
      And arbitrary blackness gallops in: (b) <br>
      I shut my eyes and all the world drops dead. (A1) <br><br>

      I dreamed that you bewitched me into bed (a) <br>
      And sung me moon-struck, kissed me quite insane. (b) <br>
      (I think I made you up inside my head.) (A2) <br><br>

      God topples from the sky, hell’s fires fade: (a) <br>
      Exit seraphim and Satan’s men: (b) <br>
      I shut my eyes and all the world drops dead. (A1) <br><br>

      I fancied you’d return the way you said, (a) <br>
      But I grow old and I forget your name. (b) <br>
      (I think I made you up inside my head.) (A2) <br><br>

      I should have loved a thunderbird instead; (a) <br>
      At least when spring comes they roar back again. (b) <br>
      I shut my eyes and all the world drops dead. (A1) <br>
      (I think I made you up inside my head.)” (A2) <br><br>
      A Villanelle consists of 5 tercets and 1 quatrain (4-line poems), and it is still considered tercet. The patterns
      are a bit complicated, the first line and the third line of the 5 tercets all rhyme, along with the first, third,
      and fourth lines of the quatrain, while the second line of all the stanzas have another rhyme <br>
    </div>
    <div class="examples">
      <p><b>Haiku:</b></p>
      What I thought to be <br>
      Flowers soaring to their boughs <br>
      Were bright butterflies <br><br>
      A typical haiku is usually about the nature. And their 5-7-5 structure (that is, 5 syllables in the first line, 7
      in the second, and 5 in the third) is the signature. Their meanings are almost always deeper than the first look,
      making them quite fun to read <br>
    </div>
    <div class="examples">
      <p><b>Terza Rima:</b></p>
      My mother’s maids, when they did sew and spin, <br>
      They sang sometimes a song of the field mouse, <br>
      That for because their livelihood was but so thin <br><br>

      Would needs go seek her townish sister’s house. <br>
      She thought herself endured to much pain: <br>
      The stormy blasts her cave so sore did souse... <br><br>
      A Terza Rima is unrestricted in its length, as long as all stanzas come in three lines. Apart from rhyming the
      first and third lines in each stanza, we shuold also notice that the second line is always rhymed with the first
      and third lines of the next stanza. And the interlocking pattern creates countless variabilities <br>
    </div>
    <div class="examples">
      <p><b>Enclosed Tercet (Sicilian Tercet):</b></p>
      Do not go gentle into that good night, <br>
      Old age should burn and rave at close of day; <br>
      Rage, rage against the dying of the light <br><br>
      At the first look, Sicilian Tercets may seem simpler than Terza Rimas. Retaining the rhyming of the first and
      third lines, there is no requirement on the second line. However, on a closer look, you will find that all the
      lines have exactly 10 syllables, with the stress on the second <br>
    </div>


  <div class="copyrightPoems">
    <span> © 2021 <a href="mailto:casehartsough@utexas.edu"> Casey Hartsough</a>,
      <a href="mailto:hguo@cs.utexas.edu"> Haohang Guo </a></span><br />
    <span> For questions, feedback, and information on the authors, see our <a href="./tercetContact.html">Contact
        page.</a></span><br />
    <span> July 21, 2021, Wednesday </span>
  </div>
  </div>
</body>


</html>
